# PaperaX-Backend

./: Dockerfile  PaperaX.Api.sln  build_output.txt  test.cs
src/PaperaX.Api/: PaperaX.Api.csproj  Program.cs  appsettings.json
src/PaperaX.Api/Controllers/: AuthController.cs  BannersController.cs  BrandsController.cs  CategoriesController.cs  CouponsController.cs  CustomersController.cs  ImagesController.cs  LogsController.cs  MenuController.cs  OrdersController.cs  PermissionsController.cs  ProductsController.cs  PromotionTypesController.cs  PromotionsController.cs  RolesController.cs  UsersController.cs
src/PaperaX.Api/Helpers/: CookieHelper.cs
src/PaperaX.Api/Middleware/: GlobalExceptionHandler.cs
src/PaperaX.Api/Properties/: launchSettings.json
src/PaperaX.Application/: PaperaX.Application.csproj
src/PaperaX.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  TransactionBehavior.cs  UnhandledExceptionBehavior.cs  ValidationBehavior.cs
src/PaperaX.Application/Common/Models/: ApiResponse.cs  ClientErrorLogDto.cs
src/PaperaX.Application/Features/Auth/DTOs/: AuthResponse.cs  CheckEmailRequest.cs  GoogleLoginRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs  SendOtpRequest.cs  VerifyOtpRequest.cs
src/PaperaX.Application/Features/Auth/Interfaces/: IAuthService.cs  IEmailService.cs  IGoogleAuthService.cs  IJwtTokenGenerator.cs
src/PaperaX.Application/Features/Banners/Commands/: CreateBannerCommand.cs  DeleteBannerCommand.cs  UpdateBannerCommand.cs
src/PaperaX.Application/Features/Banners/DTOs/: BannerDto.cs
src/PaperaX.Application/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  IUserRepository.cs
src/PaperaX.Infrastructure/: PaperaX.Infrastructure.csproj
src/PaperaX.Infrastructure/Authentication/: AuthService.cs  GoogleAuthService.cs  GoogleAuthSettings.cs  JwtService.cs  JwtSettings.cs  JwtTokenGenerator.cs  PasswordService.cs
src/PaperaX.Infrastructure/BackgroundJobs/: BannerStatusJob.cs
src/PaperaX.Infrastructure/Caching/: RedisCacheService.cs
src/PaperaX.Infrastructure/Catalog/Repositories/: ProductRepository.cs
src/PaperaX.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/PaperaX.Infrastructure/Migrations/: 20260515071749_InitialCreate.Designer.cs  20260515071749_InitialCreate.cs  20260602055606_UpdateUserRefreshTokenExpiry.Designer.cs  20260602055606_UpdateUserRefreshTokenExpiry.cs  20260611044950_SeedData.Designer.cs  20260611044950_SeedData.cs  20260615073059_AddCategoryEntity.Designer.cs  20260615073059_AddCategoryEntity.cs  20260615092821_AddCategoryDetailedFields.Designer.cs  20260615092821_AddCategoryDetailedFields.cs  20260615093618_RemoveDummyCategories.Designer.cs  20260615093618_RemoveDummyCategories.cs  20260616113808_AddBrandEntity.Designer.cs  20260616113808_AddBrandEntity.cs  20260617085002_RemoveMockCustomers.Designer.cs  20260617085002_RemoveMockCustomers.cs  20260618060704_AddCouponEntity.Designer.cs  20260618060704_AddCouponEntity.cs  20260619055456_AddInviteTokenToUser.Designer.cs  20260619055456_AddInviteTokenToUser.cs  20260626094203_AddPromotionsTable.Designer.cs  20260626094203_AddPromotionsTable.cs  20260629115942_AddPromotionTypes.Designer.cs  20260629115942_AddPromotionTypes.cs  20260630065946_AddDiscountText.Designer.cs  20260630065946_AddDiscountText.cs  20260701095229_AddBannerEntity.Designer.cs  20260701095229_AddBannerEntity.cs  20260701102856_AddBannerAnalytics.Designer.cs  20260701102856_AddBannerAnalytics.cs  20260702055143_UpdateBannerEntityForCMS.Designer.cs  20260702055143_UpdateBannerEntityForCMS.cs  20260708054311_AddVariantGroupToBanner.Designer.cs  20260708054311_AddVariantGroupToBanner.cs  20260713065919_AddAccountSettingsToUser.Designer.cs  20260713065919_AddAccountSettingsToUser.cs  20260713180052_AddDynamicSpecificationsToProducts.Designer.cs  20260713180052_AddDynamicSpecificationsToProducts.cs  20260714055656_AddProductActiveAndSku.Designer.cs  20260714055656_AddProductActiveAndSku.cs  (+7 more)
src/PaperaX.Infrastructure/Persistence/: ApplicationDbContext.cs  SeedDataExtensions.cs
src/PaperaX.Infrastructure/Persistence/Seeders/: MenuSeeder.cs
src/PaperaX.Infrastructure/Redis/: OtpRedisService.cs  RedisConnection.cs  RedisSettings.cs
src/PaperaX.Infrastructure/Repositories/: UserRepository.cs
(+140 files in other folders)
