<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaperaX.Domain\PaperaX.Domain.csproj" />
    <ProjectReference Include="..\PaperaX.Shared\PaperaX.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Validators\" />
    <Folder Include="Features\Auth\Services\" />
    <Folder Include="Features\Brands\Commands\CreateBrand\" />
    <Folder Include="Features\Brands\Commands\DeleteBrand\" />
    <Folder Include="Features\Brands\Commands\UpdateBrand\" />
    <Folder Include="Features\Brands\Queries\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
