<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PaperaX.Domain\PaperaX.Domain.csproj" />
    <ProjectReference Include="..\PaperaX.Shared\PaperaX.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Validators\" />
    <Folder Include="Features\Auth\Services\" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
